build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="6"><tab node_name="src/org/pgist/test/about.png"/><tab node_name="pgistws/AdminInstructions.html"/><tab node_name="src/org/pgist/datamodel/metaschema/Attribute.java"/><tab node_name="WebServiceDeploymentModules/Apache Axis/client/ProjectDataService/JbWebServiceDesigner/build_axis.xml"/><tab node_name="src/org/pgist/datamodel/metaschema/Entity.java"/><tab node_name="src/org/pgist/util/HibernateUtil.java"/><tab node_name="src/org/pgist/ws/MapImageServlet.java"/><tab node_name="pgistws/maptest.html"/><tab node_name="src/org/pgist/datamodel/metaschema/Measurement.java"/><tab node_name="src/org/pgist/datamodel/MICAProject.java"/><tab node_name="src/org/pgist/ws/MICAProjServlet.java"/><tab node_name="src/org/pgist/datamodel/metaschema/Objective.java"/><tab node_name="org.pgist.datamodel"/><tab node_name="src/org/pgist/test/PGISTData.java"/><tab node_name="pgistws"/><tab node_name="src/org/pgist/test/Project.java"/><tab node_name="src/org/pgist/ws/ProjectServices.java"/><tab node_name="src/org/pgist/ws/ProjectServlet.java"/><tab node_name="src/org/pgist/util/Properties.java"/><tab node_name="src/org/pgist/gis/SDEFetch.java"/><tab node_name="webservices/WEB-INF/server-config.wsdd"/><tab node_name="src/org/pgist/datamodel/metaschema/SocialValue.java"/><tab node_name="src/org/pgist/datamodel/TIPScenario.java"/><tab node_name="src/org/pgist/datamodel/TransportationProject.java"/><tab node_name="src/org/pgist/ws/VGOCServlet.java"/><tab node_name="pgistws/WEB-INF/web.xml"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  020 org.pgist.ws.SDETest29 src/org/pgist/ws/SDETest.java2  651  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  130 sdeconn.getAdminDatabaseName()10 expression1  02  501  01  01  01  1 -1
history.files.active[0]=src/org/pgist/ws/MapImageServlet.java,F;1,114
history.files.open.1[0]=src/org/pgist/test/about.png
history.files.open.10[0]=src/org/pgist/datamodel/MICAProject.java,F;19,846
history.files.open.11[0]=src/org/pgist/ws/MICAProjServlet.java,F;26,361
history.files.open.12[0]=src/org/pgist/datamodel/metaschema/Objective.java,F;123,2273
history.files.open.13[0]=org.pgist.datamodel,[Package]
history.files.open.14[0]=src/org/pgist/test/PGISTData.java,F;18,198
history.files.open.15[0]=pgistws,[WebModuleNode]
history.files.open.16[0]=src/org/pgist/test/Project.java,F;78,3564
history.files.open.17[0]=src/org/pgist/ws/ProjectServices.java,F;1,316
history.files.open.18[0]=src/org/pgist/ws/ProjectServlet.java,F;58,1264
history.files.open.19[0]=src/org/pgist/util/Properties.java,F;1,1111
history.files.open.2[0]=pgistws/AdminInstructions.html,F;1,0
history.files.open.20[0]=src/org/pgist/gis/SDEFetch.java,F;1,413
history.files.open.21[0]=webservices/WEB-INF/server-config.wsdd,F;17,773
history.files.open.22[0]=src/org/pgist/datamodel/metaschema/SocialValue.java,F;43,1768
history.files.open.23[0]=src/org/pgist/datamodel/TIPScenario.java,F;90,383
history.files.open.24[0]=src/org/pgist/datamodel/TransportationProject.java,F;241,5311
history.files.open.25[0]=src/org/pgist/ws/VGOCServlet.java,F;121,4445
history.files.open.26[0]=pgistws/WEB-INF/web.xml,F;67,2840
history.files.open.3[0]=src/org/pgist/datamodel/metaschema/Attribute.java,F;87,2230
history.files.open.4[0]=WebServiceDeploymentModules/Apache Axis/client/ProjectDataService/JbWebServiceDesigner/build_axis.xml,F;1,0
history.files.open.5[0]=src/org/pgist/datamodel/metaschema/Entity.java,F;68,1787
history.files.open.6[0]=src/org/pgist/util/HibernateUtil.java,F;1,0
history.files.open.7[0]=src/org/pgist/ws/MapImageServlet.java,F;1,114
history.files.open.8[0]=pgistws/maptest.html,F;1,69
history.files.open.9[0]=src/org/pgist/datamodel/metaschema/Measurement.java,F;16,797
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=org.pgist.ws.SDETest
sys.Author[0]=Guirong Zhou
sys.DefaultPackage[0]=org.pgist.ws
sys.ReopenHistory.1[0]=MICAScenServlet.wsdl
sys.ReopenHistory.10[0]=pgistws/index.html
sys.ReopenHistory.11[0]=pgistws/fingerprint.jsp
sys.ReopenHistory.12[0]=ProjectServices.wsdl
sys.ReopenHistory.13[0]=src/org/pgist/util/PageSetting.java
sys.ReopenHistory.14[0]=src/org/pgist/test/ProjectDataClient.java
sys.ReopenHistory.15[0]=src/org/pgist/ws/DWRTest.java
sys.ReopenHistory.16[0]=test/org/pgist/ws/generated/ProjectServicesServiceTestCase.java
sys.ReopenHistory.17[0]=src/org/pgist/ws/generated/ProjectServicesService.java
sys.ReopenHistory.18[0]=src/org/pgist/ws/generated/ProjectServicesSoapBindingStub.java
sys.ReopenHistory.19[0]=src/org/pgist/ws/generated/ProjectServicesServiceLocator.java
sys.ReopenHistory.2[0]=src/org/pgist/datamodel/MICAScenario.java
sys.ReopenHistory.20[0]=src/org/pgist/ws/generated/ProjectServices.java
sys.ReopenHistory.21[0]=src/org/pgist/datamodel/generated/TransportationProject_Helper.java
sys.ReopenHistory.22[0]=src/org/pgist/datamodel/generated/TransportationProject.java
sys.ReopenHistory.23[0]=src/org/pgist/datamodel/TProjectSpatial.java
sys.ReopenHistory.24[0]=src/org/pgist/ws/ProjectServicesSoapBindingStub.java
sys.ReopenHistory.25[0]=test/org/pgist/ws/ProjectServicesServiceTestCase.java
sys.ReopenHistory.26[0]=src/org/pgist/ws/ProjectServicesServiceLocator.java
sys.ReopenHistory.27[0]=src/org/pgist/ws/ProjectServicesService.java
sys.ReopenHistory.28[0]=src/org/pgist/datamodel/ITransportationProject.java
sys.ReopenHistory.29[0]=src/org/pgist/datamodel/TransportationProject_Helper.java
sys.ReopenHistory.3[0]=src/org/pgist/ws/MICAScenServlet.java
sys.ReopenHistory.30[0]=PGISTWebServices.html
sys.ReopenHistory.31[0]=src/org/pgist/util/DBCPConnectionProvider.java
sys.ReopenHistory.32[0]=src/org/pgist/test/ProjectData.java
sys.ReopenHistory.4[0]=src/org/pgist/ws/SDETest.java
sys.ReopenHistory.5[0]=src/org/pgist/ws/Untitled1.java
sys.ReopenHistory.6[0]=pgistws/WEB-INF/server-config.wsdd
sys.ReopenHistory.7[0]=pgistws/SOAPMonitorApplet.jar
sys.ReopenHistory.8[0]=pgistws/scenario.html
sys.ReopenHistory.9[0]=pgistws/happyaxis.jsp
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=PGISTWebServices
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/opt/cvsroot/repository1
team.CvsServer[0]=localhost
team.CvsShowConsole[0]=0
team.CvsUsername[0]=guirong
team.deleteFromRepo_0[0]=pgistws/fingerprint.jsp;1134363295031
team.deleteFromRepo_1[0]=pgistws/index.html;1134363300578
team.deleteFromRepo_2[0]=pgistws/happyaxis.jsp;1134363305484
team.deleteFromRepo_3[0]=pgistws/scenario.html;1134363312687
team.deleteFromRepo_4[0]=pgistws/SOAPMonitorApplet.jar;1134363321000
team.lastScanned[0]=1138077168453
wizard.package.package_history.1[0]=org.pgist.ws
wizard.package.package_history.2[0]=org.pgist.datamodel.metaschema
wizard.package.package_history.3[0]=org.pgist.gis
wizard.package.package_history.4[0]=org.pgist.datamodel
wizard.package.package_history.5[0]=org.pgist.util
wizard.package.package_history.6[0]=org.pgist.test
wizard.package.package_history.7[0]=pgistwebservices
wizards.classes.class_type_history.1[0]=java.util.Set
wizards.classes.class_type_history.10[0]=double
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.2[0]=java.lang.Object
wizards.classes.class_type_history.3[0]=boolean
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=int
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=float
