[PropertyInfo]
aid,Long,false,false,aid,aid,true,<default>
eid,Long,false,false,eid,eid,true,<default>
id,Long,false,false,id,id,true,<default>
measure_d,Double,false,false,measure_d,measure_d,true,<default>
measure_i,Integer,false,false,measure_i,measure_i,true,<default>
measure_l,Long,false,false,measure_l,measure_l,true,<default>
measure_t,java.sql.Date,false,false,measure_t,measure_t,true,<default>
measure_x,String,false,false,measure_x,measure_x,true,<default>
measure_y,char,false,false,measure_y,measure_y,true,<default>
rid,Long,false,false,rid,rid,true,<default>
time0,java.sql.Date,false,false,time0,time0,true,<default>
time_c,Long,false,false,time_c,time_c,true,<default>
time_e,java.sql.Date,false,false,time_e,time_e,true,<default>
time_s,java.sql.Date,false,false,time1,time1,true,<default>
[IconNames]




