<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
sclass{
	font-family: "Arial", "Helvetica", "sans-serif";
}
.thumbnails {
    padding:5px;
    border:0px;
    }
.current-thumbnail {
    padding:5px;
    border:1px dotted #666;
    }

#thumbs .current_thumbnail {
	border: 1px solid #666666;
	filter: alpha(opacity=99);
	opacity: 0.99;
	padding: 4px;
}

#thumbs a img {
	filter: alpha(opacity=70);
	opacity: 0.70;
}

#thumbs a:hover img, thumbs a:focus img {
	filter: alpha(opacity=99);
	opacity: 0.99;
}
#thumbs span {
	font-family: "Times New Roman", "Times", "serif";
	font-size: large;}

#thumbs span:focus {
	font-family: "Times New Roman", "Times", "serif";
	font-size: x-large;
}

</style>
</head>

<body>
<div id="thumbs"><span>Try some text to see the color change</span>
<a href="#"><img class="thumbnails" src="tt.gif" width="169" height="147"></a>
</div>
</body>
</html>
