[PropertyInfo]
air_qual_min,Double,false,false,air_qual_min,air_qual_min,true,<default>
author,String,false,false,Author,Author,true,<default>
bcr_min,Double,false,false,bcr_min,bcr_min,true,<default>
collab_min,Double,false,false,colab_min,colab_min,true,<default>
commnty_min,Double,false,false,commnty_min,commnty_min,true,<default>
cong_rel_min,Double,false,false,cong_rel_min,cong_rel_min,true,<default>
date_created,java.sql.Date,false,false,date_created,date_created,true,<default>
description,String,false,false,Description,Description,true,<default>
econ_pros_min,Double,false,false,econ_pros_min,econ_pros_min,true,<default>
env_ben_min,Double,false,false,env_ben_min,env_ben_min,true,<default>
freight_min,Double,false,false,freight_min,freight_min,true,<default>
habitat_min,Double,false,false,habitat_min,habitat_min,true,<default>
name,String,false,false,Name,Name,true,<default>
projects,java.util.List,false,false,projects,projects,true,<default>
resource_min,Double,false,false,resource_min,resource_min,true,<default>
safe_ben_min,Double,false,false,sage_ben_min,sage_ben_min,true,<default>
safety_min,Double,false,false,safety_min,safety_min,true,<default>
scen_ID,Long,false,false,Scen_ID,Scen_ID,true,<default>
seamless_min,Double,false,false,seamless_min,seamless_min,true,<default>
security_min,Double,false,false,security_min,security_min,true,<default>
sp_needs_min,Double,false,false,sp_needs_min,sp_needs_min,true,<default>
sys_om_min,Double,false,false,sys_om_min,sys_om_min,true,<default>
sys_pres_min,Double,false,false,sys_pres_min,sys_pres_min,true,<default>
tourism_min,Double,false,false,tourism_min,tourism_min,true,<default>
trav_opt_min,Double,false,false,trav_opt_min,trav_opt_min,true,<default>
tt_ben_min,Double,false,false,tt_ben_min,tt_ben_min,true,<default>
user_ben_min,Double,false,false,user_ben_min,user_ben_min,true,<default>
wtr_qual_min,Double,false,false,wtr_qual_min,wtr_qual_min,true,<default>
[IconNames]




